# Hopi_Ticimax_Nebim_Integration

./: Hoppo.sln  README.md
Hoppo.BackgroundServices/: Hoppo.BackgroundServices.csproj  SendXmlToHopiService.cs
Hoppo.Business/: Hoppo.Business.csproj
Hoppo.Business/DatabaseServices/: DapperDbContext.cs
Hoppo.Business/Services/: ProductService.cs  TicimaxService.cs
Hoppo.Common/: Hoppo.Common.csproj
Hoppo.Common/Common/: Configuration.cs  Result.cs
Hoppo.Common/Contracts/: IDbContext.cs  IProductService.cs
Hoppo.Common/Helpers/: XmlHelper.cs
Hoppo.DependencyResolver/: Hoppo.DependencyResolver.csproj  LoggerBuilder.cs  ServiceRegistiration.cs
Hoppo.Models/: Hoppo.Models.csproj
Hoppo.Models/DTOs/Product/: Item.cs
Hoppo.WebUI/: Hoppo.WebUI.csproj  Program.cs  appsettings.json
Hoppo.WebUI/Controllers/: HomeController.cs
Hoppo.WebUI/Models/: ErrorViewModel.cs
Hoppo.WebUI/Properties/: launchSettings.json
Hoppo.WebUI/Views/: _ViewImports.cshtml
Hoppo.WebUI/Views/Shared/: _Layout.cshtml
